<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MauiAndroidTargets)</TargetFrameworks>
    <PackageDescription>Provides ReactiveUI.Validation extensions for the AndroidX Library</PackageDescription>
    <PackageId>ReactiveUI.Validation.AndroidX</PackageId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.AndroidX" Version="22.3.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Validation\ReactiveUI.Validation.csproj" />
  </ItemGroup>
</Project>
