<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
  </ItemGroup>
</Project>
