<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="ReactiveUI" Version="9.11.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.11.3" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.0.3" />
  </ItemGroup>
</Project>