# ReactiveUI.Validation

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  NUNIT_MIGRATION.md  README.es.md  README.md  build.cake  build.ps1.orig  codecov.yml  directory.build.props  stylecop.json  version.json
samples/LoginApp/: LoginApp.Avalonia.sln  LoginApp.Wpf.sln  LoginApp.csproj  LoginApp.sln
samples/LoginApp.Avalonia/: App.axaml.cs  App.xaml  App.xaml.cs  LoginApp.Avalonia.csproj  Program.cs
samples/LoginApp.Avalonia/Services/: AvaloniaUserDialogs.cs
samples/LoginApp.Avalonia/Views/: MainWindow.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs  SignUpView.xaml  SignUpView.xaml.cs
samples/LoginApp.Forms/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LoginApp.Forms.csproj
samples/LoginApp.Forms/Services/: XamarinUserDialogs.cs
samples/LoginApp.Forms/Views/: SignUpView.xaml  SignUpView.xaml.cs
samples/LoginApp.WinForms/: LoginApp.WinForms.csproj  Program.cs
samples/LoginApp.WinForms/Services/: WindowsUserDialogs.cs
samples/LoginApp.WinForms/Views/: SignUpView.Designer.cs  SignUpView.cs
samples/LoginApp.Wpf/: App.xaml.cs  AppBootstrapper.cs  LoginApp.Wpf.csproj  Program.cs
samples/LoginApp.Wpf/Services/: WindowsUserDialogs.cs
samples/LoginApp.Wpf/Views/: SignUpView.xaml  SignUpView.xaml.cs
samples/LoginApp/LoginApp/: LoginApp.csproj
samples/LoginApp/LoginApp.Android/: MainActivity.cs
samples/LoginApp/LoginApp.Avalonia/: App.xaml.cs  LoginApp.Avalonia.csproj  Program.cs
samples/LoginApp/LoginApp.Forms/: App.xaml.cs  AppBootstrapper.cs
samples/LoginApp/LoginApp.Uwp/: App.xaml
samples/LoginApp/LoginApp.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  LoginApp.Wpf.csproj  Program.cs
samples/LoginApp/Services/: IUserDialogs.cs
samples/LoginApp/ViewModels/: SignUpViewModel.cs
src/: Directory.Build.props  Directory.Packages.props  Directory.build.props  Directory.build.targets  ReactiveUI.Validation.sln  ReactiveUI.Validation.slnx  analyzers.ruleset  stylecop.json  testconfig.json
src/ReactiveUI.Validation/: ReactiveUI.Validation.csproj  ReactiveUI.Validation.nuspec  ReactiveUI.Validation.sln
src/ReactiveUI.Validation.AndroidSupport/: ReactiveUI.Validation.AndroidSupport.csproj
src/ReactiveUI.Validation.AndroidSupport/Extensions/: ViewForExtensions.cs
src/ReactiveUI.Validation.AndroidX/: ReactiveUI.Validation.AndroidX.csproj
src/ReactiveUI.Validation.AndroidX/Extensions/: ViewForExtensions.cs
src/ReactiveUI.Validation.Tests/: AssemblyInfo.Parallel.cs  MemoryLeakTests.cs  ModelObservableTests.cs  NotifyDataErrorInfoTests.cs  ObservableValidationTests.cs  PropertyObservableTests.cs  PropertyValidationTests.cs  ReactiveUI.Validation.Tests.csproj  ValidationBindingExTests.cs  ValidationBindingTests.cs  ValidationContextTests.cs  ValidationTextTests.cs
src/ReactiveUI.Validation.Tests/API/: ApiApprovalTests.ValidationProject.DotNet10_0.verified.txt  ApiApprovalTests.ValidationProject.DotNet6_0.verified.txt  ApiApprovalTests.ValidationProject.DotNet7_0.verified.txt  ApiApprovalTests.ValidationProject.DotNet8_0.verified.txt  ApiApprovalTests.ValidationProject.DotNet9_0.verified.txt  ApiApprovalTests.ValidationProject.net461.approved.txt  ApiApprovalTests.ValidationProject.net472.approved.txt  ApiApprovalTests.ValidationProject.net5.0.approved.txt  ApiApprovalTests.ValidationProject.net6.0.approved.txt  ApiApprovalTests.ValidationProject.netcoreapp2.1.approved.txt  ApiApprovalTests.ValidationProject.netcoreapp3.1.approved.txt  ApiApprovalTests.cs  ApiExtensions.cs
src/ReactiveUI.Validation.Tests/Models/: ISampleViewModel.cs  IndeiTestView.cs  IndeiTestViewModel.cs  SampleView.cs  SampleViewModel.cs  SourceDestinationView.cs  SourceDestinationViewModel.cs  TestClassMemory.cs  TestControl.cs  TestView.cs  TestViewModel.cs
src/ReactiveUI.Validation/Abstractions/: ISupportsValidation.cs  IValidatableViewModel.cs
src/ReactiveUI.Validation/Collections/: ArrayValidationText.cs  IValidationText.cs  ReadOnlyCollectionPooled.cs  ReadOnlyDisposableCollection{T}.cs  SingleValidationText.cs  ValidationText.cs
src/ReactiveUI.Validation/Comparators/: ValidationStateComparer.cs
src/ReactiveUI.Validation/Components/: BasePropertyValidation.cs  ModelObservableValidation.cs  ModelObservableValidationBase.cs  ObservableValidation.cs  ObservableValidationBase{TViewModel,TValue}.cs  ObservableValidation{TViewModel,TValue,TProp}.cs  ObservableValidation{TViewModel,TValue}.cs
src/ReactiveUI.Validation/Contexts/: IValidationContext.cs  ValidationContext.cs
src/ReactiveUI.Validation/Exceptions/: MultipleValidationNotSupportedException.cs
src/ReactiveUI.Validation/Extensions/: ArrayPoolExtensions.cs  ExpressionExtensions.cs  SupportsValidationExtensions.cs  ValidatableViewModelExtensions.cs  ValidatesPropertiesExtensions.cs  ValidationContextExtensions.cs  ValidationContextMultipleExtensions.cs  ViewForExtensions.cs
src/ReactiveUI.Validation/Formatters/: SingleLineFormatter.cs
src/ReactiveUI.Validation/Helpers/: ArgumentExceptionHelper.cs  ReactiveValidationObject.cs  ValidationHelper.cs
src/ReactiveUI.Validation/Polyfills/: CallerArgumentExpressionAttribute.cs  HashCode.cs  IsExternalInit.cs  NotNullAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs
src/ReactiveUI.Validation/States/: IValidationState.cs  ValidationState.cs
src/ReactiveUI.Validation/TemplateGenerators/: PropertyValidationGenerator.cs  PropertyValidationGenerator.tt
src/ReactiveUI.Validation/ValidationBindings/: ValidationBinding.cs  ValidationBindingEx.cs  ValidationExtendedBinding.cs
src/ReactiveUI.Validation/ValidationTexts/: ArrayValidationText.cs  ValidationText.cs
src/samples/: Directory.Packages.props
src/samples/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
src/samples/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
src/samples/LoginApp.Avalonia/: App.axaml  App.axaml.cs  (+1 more)
src/samples/LoginApp.Avalonia.Desktop/: LoginApp.Avalonia.Desktop.csproj  Program.cs
(+162 files in other folders)
