<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid11.0</TargetFramework>
    <PackageDescription>Provides ReactiveUI.Validation extensions for the Android Support Library</PackageDescription>
    <PackageId>ReactiveUI.Validation.AndroidSupport</PackageId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.*" />
    <PackageReference Include="ReactiveUI.AndroidSupport" Version="18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Validation\ReactiveUI.Validation.csproj" />
  </ItemGroup>
</Project>
