<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid12.0;MonoAndroid12.1;MonoAndroid13.0</TargetFrameworks>
    <PackageDescription>Provides ReactiveUI.Validation extensions for the Android Support Library</PackageDescription>
    <PackageId>ReactiveUI.Validation.AndroidSupport</PackageId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.*" />
    <PackageReference Include="ReactiveUI.AndroidSupport" Version="19.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Validation\ReactiveUI.Validation.csproj" />
  </ItemGroup>
</Project>
