<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>LoginApp.Wpf.Program</StartupObject>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SignUpView.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
