<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>LoginApp.Wpf.Program</StartupObject>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SignUpView.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
