<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.WinForms" Version="18.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SignUpView.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
</Project>
