<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.5.35" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SignUpView.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SignUpView.xaml">
      <Generator />
    </EmbeddedResource>
  </ItemGroup>
</Project>
