<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Validation.Helpers" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReactiveUI.Validation.Tests" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>
