<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.18" />
    <PackageVersion Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.11" />
    <PackageVersion Include="ReactiveUI.WPF" Version="23.2.28" />
    <PackageVersion Include="ReactiveUI.WinForms" Version="23.2.28" />
  </ItemGroup>
</Project>
