<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="14.7.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.15" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.30" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.11" />
    <PackageVersion Include="ReactiveUI.WPF" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.WinForms" Version="23.2.27" />
  </ItemGroup>
</Project>
