<Project>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2019-$(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`)) ReactiveUI and Contributors</Copyright>
    <Product>ReactiveUI.Validations ($(TargetFramework))</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/ReactiveUI.Validation/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/reactiveui/ReactiveUI.Validation/blob/master/media/logo.png?raw=true</PackageIconUrl>
    <Authors>ReactiveUI and Contributors</Authors>
    <Description>Validations library for ReactiveUI.</Description>
    <Owners>xanaisbettsx;ghuntley</Owners>
    <PackageTags>reactiveui;validation library;reactive programming;netcore;netstandard;netframework</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/reactiveui/reactiveui.validation/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/reactiveui.validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8623;CS8624;CS8625</WarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);IDE1006;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NetCorePlatforms>net8.0;net9.0;net10.0;netstandard2.0</NetCorePlatforms>
    <NetWindowsPlatforms>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</NetWindowsPlatforms>
    <MauiAndroidTargets>net9.0-android;net10.0-android</MauiAndroidTargets>
    <MauiAppleTargets>net9.0-ios;net9.0-tvos;net9.0-macos;net9.0-maccatalyst;net10.0-ios;net10.0-tvos;net10.0-macos;net10.0-maccatalyst</MauiAppleTargets>
    <NetFrameworkPlatforms Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462;net472</NetFrameworkPlatforms>
    <TestTargetFrameworks>net8.0;net9.0;net10.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <CreatableMauiTargets Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MauiAndroidTargets);$(MauiAppleTargets)</CreatableMauiTargets>
    <CreatableMauiTargets Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(MauiAndroidTargets);$(MauiAppleTargets)</CreatableMauiTargets>
    <CreatableMauiTargets Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(MauiAndroidTargets)</CreatableMauiTargets>

    <LibraryTargetFrameworks>$(NetCorePlatforms);$(NetWindowsPlatforms);$(CreatableMauiTargets);$(NetFrameworkPlatforms)</LibraryTargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\media\logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
		<PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

</Project>
