<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core packages">
    <PackageVersion Include="ReactiveUI" Version="23.1.1" />
    <PackageVersion Include="ReactiveUI.AndroidX" Version="23.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.3" />
    <PackageVersion Include="Polyfill" Version="9.12.0" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.10.0" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0" />
    <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup Label="Test packages">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="TUnit" Version="1.17.54" />
    <PackageVersion Include="Verify.TUnit" Version="31.13.2" />
  </ItemGroup>
</Project>
