<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core packages">
    <PackageVersion Include="DynamicData" Version="9.4.33" />
    <PackageVersion Include="ReactiveUI" Version="24.0.0-beta.2" />
    <PackageVersion Include="ReactiveUI.AndroidX" Version="24.0.0-beta.2" />
    <PackageVersion Include="Splat" Version="20.0.0" />
    <PackageVersion Include="Splat.Builder" Version="20.0.0" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.9" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.14.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.5.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup Label="Test packages">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="TUnit" Version="1.57.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
  </ItemGroup>
</Project>
