<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.SourceGenerators" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Validation\ReactiveUI.Validation.csproj" />
  </ItemGroup>
</Project>
