<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.WinForms" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoginApp\LoginApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SignUpView.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
</Project>
